# depression_app_no_login

./: README.md  pom.xml
src/main/java/com/nyu/: App.java
src/main/java/com/nyu/controller/: AuthorizeController.java  FreeMarkerIndexController.java  Index3Controller.java  IndexController.java  PublishController.java
src/main/java/com/nyu/dto/: AccessTokenDTO.java  GithubUser.java
src/main/java/com/nyu/mapper/: QuestionMapper.java  UserMapper.java
src/main/java/com/nyu/model/: User.java
src/main/java/com/nyu/provider/: GithubProvider.java
src/main/java/com/nyu/service/: HelloWorldService.java  MemberService.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: freemarkerIndex.ftl  index.html  index3.html  publish.html
